{
  "name": "plz",
  "version": "1.0.0",
  "description": "?",
  "keywords": [ "?", "?" ],
  "author": "Robey Pointer <robeypointer@gmail.com>",
  "homepage": "https://github.com/robey/plz",
  "repository": {
    "type": "git",
    "url": "git://github.com/robey/plz.git"
  },
  "licenses": [
    {
      "type": "Apache License 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.txt"
    }
  ],

  "scripts": {
    "test": "cake test"
  },
  "dependencies": {
    "coffee-script": "*",
    "glob": "*",
    "minimatch": "*",
    "nopt": "*",
    "q": "*",
    "shelljs": "*",
    "sprintf": "*",
    "touch": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "main": "./lib/stake",
  "files": [
    "Cakefile",
    "lib",
    "test"
  ]
}
