{
  "name": "plz",
  "version": "2.0.3",
  "date": "2014-04-22",
  "description": "simple build automation",
  "keywords": [ "make", "build" ],
  "author": "Robey Pointer <robeypointer@gmail.com>",
  "homepage": "https://github.com/robey/plz",
  "bugs": "https://github.com/robey/plz/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/robey/plz.git"
  },
  "licenses": [
    {
      "type": "Apache License 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.txt"
    }
  ],

  "scripts": {
    "test": "plz test -v --color"
  },
  "dependencies": {
    "coffee-script": "^1.7",
    "glob": "*",
    "globwatcher": "^1.3.1",
    "nopt": "*",
    "plz-builtins": "^2.0.3",
    "q": "^1.0.1",
    "shelljs": "*",
    "simplesets": "*",
    "sprintf": "*",
    "strftime": "*",
    "touch": "*"
  },
  "devDependencies": {
    "minimatch": "*",
    "mocha": "*",
    "mocha-sprinkles": "*",
    "should": "*"
  },
  "main": "./lib/plz",
  "files": [
    "build.plz",
    "lib",
    "bin/plz",
    "test"
  ],
  "bin": {
    "plz": "bin/plz"
  },
  "preferGlobal": "true",
  "engines": {
    "node" : ">=0.10.1"
  }
}
