{
  "name": "plz-builtins",
  "version": "2.0.0",
  "date": "2013-10-01",
  "description": "simple build automation",
  "keywords": [ "make", "build" ],
  "author": "Robey Pointer <robeypointer@gmail.com>",
  "homepage": "https://github.com/robey/plz",
  "bugs": "https://github.com/robey/plz/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/robey/plz.git"
  },
  "licenses": [
    {
      "type": "Apache License 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.txt"
    }
  ],

  "dependencies": {
    "coffee-script": "*",
    "q": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "main": "./lib/plz-builtins",
  "files": [
    "build.plz",
    "lib"
  ]
}
